# Few-Tags-Vrchat-hexed-loader

./: FewTags.json  Fewtags.sln  Json.cs  Main.cs  OnPlayer.cs  Plate.cs  README.md
HexedBase/: Chatbox.cs  Fewtags(Hexed).csproj  Main.cs  OnPlayer.cs  Wrapper.cs
